@import "vars"

//--------start global style-------------
body
	font-family: "MullerMedium", sans-serif
	font-weight: 500
	background-size: 100%
	background-repeat: no-repeat
	padding: 0 
	margin: 0
	position: relative

a 
	text-decoration: none

h1 
	font-size: 12.182vw
	text-align: center	
	color: #fff
	font-weight: 500
	line-height: 1.27
	margin: 0 auto
	text-align: center	
	span 
		font-weight: 700
		font-family: "MullerBold", sans-serif
		text-align: center
.button--blue
	background: $main-color
	color: $text-color
	width: 67.593vw
	display: flex
	margin: 0 auto
	justify-content: center
	align-items: center
	font-size: 6.019vw
	height: 20.278vw
	border-radius: 11vw
	font-family: "MullerBold", sans-serif
	font-weight: 700
	transition: all .5s
	position: relative
	z-index: 2
	box-shadow: 0px 15px 29px 0px rgba(0, 80, 136, 0.15)
.button--blue:active
	background: $hover-color
//--------end global style----------------

//--------start header style--------------
.header 
	height: auto
	position: relative
	.header-content
		position: absolute
		padding-top: 42%
		top: 0 
		left: 0 
		right: 0 
		bottom: 0 
		width: 100%
		height: 100%
		text-align: center
	img 
		width: 100%
	.button--blue
		margin-top: 24%
	h1 
		max-width: 64vw
.telegram-icon 
	position: absolute
	width: 12vw 
	height: 12vw 
	top: 5vw 
	right: 5vw
	z-index: 2
	img 
		width: 100%
//--------end header style-----------------

//--------start about style--------------
.about 
	position: relative
.about__background
	width: 100%
	position: absolute
	padding-top: 15.74074074074074%
	top: 0
	left: 0
	right: 0 
.about__content
	position: relative
	z-index: 1
.about-title 
	font-size: 6.204vw
	text-align: center
	color: $main-color
	font-weight: bold
	font-family: "MullerLight", sans-serif
	max-width: 80vw
	margin: 0 auto
	padding-top: 8.333333333333334%
	line-height: 1.333
	margin-bottom: 10vw
	span 
		font-family: "MullerMedium", sans-serif
		font-weight: 500
.about__phone
	width: 80vw
	display: block 
	margin: 0 auto
	padding-top:  7.685185185185185%
	position: relative
	img 
		width: 100%
	.about__gif
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-49.5%)
		width: 57vw
		padding-top: 19.6%
		border-radius: 7vw
.about__steps 
	padding-top: 7.407407407407407%
	padding-bottom:  11.11111111111111%
.about__step-item
	display: flex
	//align-items: center
	font-size: 4.690vw
	padding: 0 5.8vw
	padding-top: 2.7777777777777777%

.about__step-num
	min-width: 7.500vw
	height: 7.500vw
	background: #424242
	display: flex 
	justify-content: center 
	align-items: center	
	color: $text-color
	border-radius: 50%
	line-height: 1
.about__step-text
	color: $main-color
	font-weight: bold
	font-family: "MullerLight", sans-serif
	margin-left: 2.500vw
	line-height: 1.658

	span 
		font-weight: 500
		font-family: "MullerMedium", sans-serif
//--------end about style----------------

//---------start rule style------------
.rule
	position: relative 
	z-index: 1 
	.button 
		position: relative 
		top: 1vw
.rule__title
	color: #2c2c2c
	text-align: center 
	font-size: 6.775vw
	line-height: 1.257
	font-family: "MullerBold", sans-serif
	font-weight: 700 
	padding-bottom: 7.222222222222222%
	
	span 
		font-weight: 500 
		font-family: "MullerMedium", sans-serif
.rules__list 
	padding-top: 7.407407407407407%
	padding-bottom: 4.630vw
.rules__icon-wrapper
	background: $text-color
	width: 25vw
	height: 14.815vw
	border-radius: 0% 20vw 20vw 0%
	display: flex
	align-items: center
	justify-content: flex-end
	padding: 0.741vw
	box-sizing: border-box

.rules__item
	padding-bottom: 2.315vw	 
	display: flex
	align-items: center
.rules-icon__circle
	height: 13.056vw
	width: 13.056vw
	background-image: linear-gradient(320deg, rgb(6,128,158) 0%, rgb(23,235,248) 100%)
	border-radius: 50%
	display: flex 
	justify-content: center 
	align-items: center
	color: #fff 
	font-size: 5.915vw
	font-family: "MullerRegular", sans-serif
	line-height: 1
	font-weight: 400

	
	img 
		max-width: 65% 
		max-height: 65%
.rules__text 
	padding-left: 2.963vw
	font-size: 4.968vw
	color: $main-color
	font-family: "MullerRegular", sans-serif
	font-weight: 400
	span 
		font-family: "MullerMedium", sans-serif
		font-weight: 500
.rules__text-num
	font-weight: 700
	font-family: "MullerBold", sans-serif

//---------end rule style--------------

//---------start video style----------
.video 
	position: relative 
	z-index: 1
	padding-bottom: 7.963vw
	display: flex
	flex-direction: column
	align-items: center
	iframe 
		width: 85vw
		height: 45vw
 
	a
		width: 81.204vw
		display: block 
		margin: 0 auto
		position: relative
	.video-image
		width: 100%
		cursor: pointer
	.play-button
		position: absolute 
		top: 50% 
		left: 50% 
		transform: translate(-50%, -50%)
		width: 19.722vw

	

//--------end video style-------------
.bottom__bg 
	width: 100%
	position: absolute
	bottom: 0px
	z-index: 0
	overflow: hidden
	img 
		width: 127vw
		position: relative
		top: 1vw
.footer__text 
	text-align: center 
	color: $main-color
	font-size: 6.204vw
	font-weight: 600
	margin-top: 5vw
//start footer style
.footer 
	padding-bottom: 3vh
	margin: 0 auto	
	width: 600px
	max-width: 90%
	margin-top: 10vw
	font-size: 2vh
	position: relative
	z-index: 1
	a 
		text-decoration: none 
		color: #000
		display: block 
		margin-bottom: 2vh
		padding: 1vh 0.4vh
.copy
	text-align: center
	margin-top: 5vh
	color: #000
.footer-col 
	width: 100%
	display: flex 
	justify-content: center
	flex-wrap: wrap
.list 
	line-height: 1.8
.button-animation 
  position: relative
  text-decoration: none
  color: #fff
  overflow: hidden
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 5vh
    height: 100%
    background-color: rgba(#fff, 1)
    transform: translateX(-4em) skewX(-45deg)
    animation: move-light
    animation-iteration-count: infinite
    
    animation-duration: 5s 
    animation-delay: 2s
    
 
@keyframes move-light
  0%
  	transform: translateX(-4em) skewX(-45deg)
  20%
  	transform: translateX(10em) skewX(-45deg)
  100%
  	transform: translateX(10em) skewX(-45deg) 


.button.like-button 
	&:before 
		animation: move-light2
		animation-iteration-count: infinite
		animation-duration: 5s
		animation-delay: 2s
		transform: translateX(-4em) skewX(-45deg)
@keyframes move-light2
  0%
  	transform: translateX(-4em) skewX(-45deg)
  50%
  	transform: translateX(-4em) skewX(-45deg)
  70%
  	transform: translateX(10em) skewX(-45deg) 
  100%
  	transform: translateX(10em) skewX(-45deg) 

.button-animation 
 	span 
 		display: block
 		animation: scale-anim
 		animation-iteration-count: infinite

 		animation-duration: 5s
 		animation-delay: 3s
 		
 		transform: scale(1) rotate(0)

.button-animation.like-button
	span
		animation: scale-anim2
		animation-iteration-count: infinite
		animation-duration: 5s
		animation-delay: 3s		
		transform: scale(1)
@keyframes scale-anim
  0%
    transform: scale(1) rotate(0)
  5%
   	transform: scale(1.6) rotate(25deg)
  10%
  	transform: scale(1) rotate(0)
  15% 
    transform: scale(1.6) rotate(-25deg)
  20%
  	transform: scale(1) rotate(0)
  100% 
   	transform: scale(1) rotate(0)
@keyframes scale-anim2
  0%
    transform: scale(1) rotate(0)
  50%
   	transform: scale(1) rotate(0)
  55%
  	transform: scale(1.6) rotate(25deg)
  60%
  	transform: scale(1) rotate(0)
  65%
  	transform: scale(1.6) rotate(-25deg)
  70%
  	transform: scale(1) rotate(0)
  100% 
  	transform: scale(1) rotate(0)

.finger
	position: absolute
	top: 62vh
	right: 22vw
	font-size: 15vh
	z-index: 999
	transform: rotate(-60deg)
	animation: jump
	animation-iteration-count: infinite
	animation-duration: 1s

@keyframes jump 
	0% 
		transform: rotate(-60deg) translateX(-20%)
	50%
		transform: rotate(-60deg) translateX(0%)
	100%
		transform: rotate(-60deg) translateX(-20%)
//start button style

//end footer style

//start flirtu action style
.flirtu-action 
	width: 600px 
	max-width: 100%
	margin: 0 auto 
	overflow: hidden
	box-sizing: border-box
	//box-shadow: 0 0 7px 1px rgba(0, 0, 0, .1)
.flirtu-action__title
	text-align: center
	font-size: 3vh
	margin-bottom: 2vh
	margin-top: 2vh
.fliru-action__container
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
//end flirtu action style

//stat flirtu simulation style
.flirtu-simulation
	width: 34.5vh
	height: 70vh
	background-image: url('../img/phone.png'), url('../img/bg.jpg')
	margin: 0 auto
	background-size: 100%
	border-radius: 4vh
	box-sizing: border-box
.flirtu-simulation-container
	width: 34.5vh
	height: 70vh
	border-radius: 4vh
	padding: 1.8vh 1.9vh
	padding-right: 2.1vh
	box-sizing: border-box
	display: flex
	flex-direction: column
	justify-content: space-between
.telegram-header
	background: #517da2
	border-top-left-radius: 3vh
	border-top-right-radius: 3vh
	padding: 1.2vh 2vh
	color: #fff
	display: flex
	align-items: center
	justify-content: space-between
.flirtu-logo 
	width: 4vh
	height: 4vh
	background: url('../img/f.jpg')
	background-size: 100%
	background-position: center
	border-radius: 50%
.back-arrow 
	width: 3vh
	height: 3vh
	display: block
	margin-right: 1.5vh
	background: url('../img/back.svg')
	background-size: 100%
	background-position: center
.telegram-header__left
	display: flex
	align-items: center
.telegram-header__text
	margin-left: 1vh
.telegram-header__title
	font-size: 2vh
	font-weight: 500
.telegram-header__sub-title
	font-size: 1.6vh
	font-weight: 300
.telegram-header__dot
	width: 0.6vh
	height: 0.6vh 
	background: #fff
	border-radius: 50%
	margin-bottom: 0.3vh
.telegram-header__right
	padding-right: 1vh
.telegram-header__bot:last-child 
	margin-bottom: 0


.buttons-wrapper
	background: #f1f2f6
	border-bottom-left-radius: 3vh
	border-bottom-right-radius: 3vh
	padding: 1vh 1.5vh
	display: flex
	justify-content: space-between
	align-items: center
.button 
	background: #aab6bf
	width: 49%
	padding: 1.5vh 0  
	display: flex
	justify-content: center
	align-items: center
	box-sizing: border-box
	border-radius: 0.3vh
	font-size: 3vh
.telegram-content
	height: 54vh
	overflow-y: hidden
	overflow-x: hidden
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: 2vh 2vh
.profile 
	width: 90%
	border: 0.2vh solid #fff
	background: #fff
	border-radius: 0.7vh
	overflow: hidden

	img 
		width: 100%
		border-radius: 0.7vh
.user-name,
.activity,
.got-it
	font-size: 1.8vh
	padding: 0vh 1vh
	padding-bottom: 0.5vh
.activity,
.got-it
	display: flex
	.img 
		width: 2.5vh
		margin-right: 0.5vh 
		display: block
		height: 2.5vh
.activity-img
	background: url('../img/timer-483.svg')
	background-size: 100% 
	background-position: center
	background-repeat: no-repeat 
.got-it-img
	background: url('../img/gift.png')
	background-size: 100% 
	background-position: center
	background-repeat: no-repeat 
.telegram-content__item
	margin-top: 1vh
.dislike,
.like
	align-self: flex-end
	font-size: 6vh
	//display: none
	margin-bottom: 2vh
	margin-top: 2vh
	animation: scale-anim3
	animation-duration: 1s	
	animation-delay: 0.2s	
	transform: scale(1)
@keyframes scale-anim3
  0%
    transform: scale(1) rotate(0)
  20%
   	transform: scale(1.2) rotate(25deg)
  40%
  	transform: scale(1) rotate(0)
  60% 
    transform: scale(1.2) rotate(-25deg)
  100%
  	transform: scale(1) rotate(0)
.telegram-content__item--profile
	//display: none

//end flirtu simulation style
.dislike.active 
	display: flex
.like.active
	display: flex


.telegram-content__item--profile.active 
	display: flex
	flex-direction: column
.telegram-content__item--profile
	opacity: 0
	box-sizing: border-box
	height: 0
	animation-name: fadeIn
	animation-duration: 1s
	animation-iteration-count: 1
	animation-direction: alternate
	animation-fill-mode: forwards
	animation-delay: 1s

@keyframes fadeIn
	0%
		opacity: 0
		height: 0
	100%
		opacity: 1
		height: auto
.profile-footer
	display: flex 
	justify-content: space-between
.profile-time
	font-size: 1.6vh
	align-self: flex-end
	padding: 0.2vh
	color: #a9aaac
.content-footer
	display: flex
	justify-content: space-between
	align-items: center
	background: #fff
	padding: 0.5vh 1.8vh
	div 
		display: flex
	img 
		width: 3vh
	.add-img
		width: 6vh
		height: 6vh
		background: url('../img/img.svg')
		background-size: 100%
		background-position: center
		background-repeat: no-repeat
	input 
		outline: none
		border: none
		width: 10vh
		padding: 0
		font-size: 2vh
		text-align: left
		display: block
		margin-left: 1vh

.add-doc 
	width: 3vh
	height: 6vh
	background: url('../img/98520.svg')
	background-size: 100%
	background-position: center
	background-repeat: no-repeat
.smile
	width: 3vh
	height: 3vh
	background: url('../img/smiley-svgrepo-com.svg')
	background-size: 100%
	background-position: center
	background-repeat: no-repeat
.flirtu-simulation-container.blure 
	filter: blur(4px)

.flirtu-simulation
	position: relative
.flirtu-simulation-modal
	background: #fff
	position: absolute 
	top: 50%
	left: 50%
	transform: translateY(-50%) translateX(-50%)
	z-index: 99
	text-align: center
	border-radius: 1vh
	padding: 3vh 2vh
	width: 22vh
	font-size: 2.5vh
.open-telegram
	display: flex 
	justify-content: center 
	align-items: center
	text-decoration: none
	background: #426382
	color: #fff
	margin-top: 2vh
	padding: 1vh 2vh
	border-radius: 0.6vh
	text-transform: uppercase
	font-size: 2vh
.button 
	cursor: pointer
.telegram-content__item--profile
	position: relative
.telegram-content__item--profile:after 
	content: ''
	width: 3vh
	height: 3vh 
	background-color: rgba(#000, 0.1)
	background-image: url('../img/share.svg')
	background-size: 2vh
	background-repeat: no-repeat 
	background-position: center
	position: absolute 
	right: -1.5vh
	bottom: 0
	border-radius: 50%
.like-time

	font-size: 1.6vh
	align-self: flex-end
	background-color: rgba(#000, 0.1)
	color: #fff
	display: flex
	align-items: center
	padding: 0.2vh 0.4vh
	border-radius: 0.5vh
	transform: translateY(-50%)
	img 
		width: 1.8vh
		margin-left: 0.3vh
.date
	font-size: 2vh 
	align-self: center
	background-color: rgba(#000, 0.1)
	color: #fff
	display: flex
	align-items: center
	padding: 0.3vh 1.5vh
	border-radius: 1vh
.text-wrapper 
	margin: 0 auto	
	font-size: 2.5vh
	width: 600px
	max-width: 90%
	margin-top: 2vh
	a 
		color: #000
		font-weight: 700
.bold 
	font-weight: 700
	text-align: center
	font-size: 3vh
.bold--s 
	font-size: 2.5vh

//start bage wrapper
.badge__wrapper
	display: flex
	justify-content: center
	flex-wrap: wrap 
	padding-top: 8vw
	padding-bottom: 8vw

.bage-item
	width: 40%
	display: flex
	justify-content: center
	margin-top: 3vw 
	margin-bottom: 3vw
	img 
		width: 25vw

//end bage wrapper